# flink-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/config/: Config.java  Constant.java  NacosConfig.java  RedisConfig.java
src/main/java/com/example/dao/: UserClickLogMapper.java  UserClickMapper.java
src/main/java/com/example/entity/: UserClick.java  UserClickLog.java
src/main/java/com/example/function/: InsertMapFunction.java  RedisSinkFunction.java
src/main/java/com/example/job/: StreamingJob.java
src/main/java/com/example/service/: UserClickLogService.java
src/main/java/com/example/service/impl/: UserClickLogServiceImpl.java
src/main/resources/: application.xml  flink-config.properties  generatorConfig.xml  log4j.properties  log4j.properties1
src/main/resources/mapper/: UserClickMapper.xml
src/test/java/com/example/: AppTest.java
src/test/resources/: log4j.properties
