isInsert=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://xxxx:3306/test?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=xxxx
jdbc.password=xxxx
redis.host=192.168.96.24
redis.port=16379
redis.auth=
redis.maxTotal=8
redis.maxIdle=8
redis.maxWaitMillis=900000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.dbIndex=3